spring.application.name=backend
# データベース接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/training_db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true